
/workspaces/STSHELPER-5.0
├── .gitignore
├── README.md
├── ai_prompts/
│   ├── mega_prompt.txt
│   ├── safe_delete.txt
│   └── update_structure.txt
├── data/
│   ├── glosa/
│   │   ├── god_glossing.json
│   │   ├── inflections.json
│   ├── linguistic-questions.json
│   ├── user/
│   └── word-filters.json
├── eslint.config.js
├── index.html
├── index.tsx
├── package-lock.json
├── package.json
├── public/
│   └── data/
│       ├── genuina_tecken.json
│       ├── lexikon/
│       │   ├── offline/
│       │   │   ├── full/
│       │   │   │   ├── lexikon_sammanslagen_del_1.json
│       │   │   │   ├── lexikon_sammanslagen_del_10.json
│       │   │   │   ├── lexikon_sammanslagen_del_2.json
│       │   │   │   ├── lexikon_sammanslagen_del_3.json
│       │   │   │   ├── lexikon_sammanslagen_del_4.json
│       │   │   │   ├── lexikon_sammanslagen_del_5.json
│       │   │   │   ├── lexikon_sammanslagen_del_6.json
│       │   │   │   ├── lexikon_sammanslagen_del_7.json
│       │   │   │   ├── lexikon_sammanslagen_del_8.json
│       │   │   │   ├── lexikon_sammanslagen_del_9.json
│       │   │   ├── snabb/
│       │   │   │   ├── lexikon_sammanslagen_del_1.json
│       │   │   │   ├── lexikon_sammanslagen_del_2.json
│       │   │   │   ├── lexikon_sammanslagen_del_3.json
│       │   │   │   ├── lexikon_sammanslagen_del_4.json
│       │   │   │   ├── lexikon_sammanslagen_del_5.json
│       │   │   │   ├── lexikon_sammanslagen_del_6.json
│       │   │   ├── online/
│       │   │   │   └── SOURCES.txt
│       ├── user/
│       │   ├── aliases.json
│       │   ├── inflections.json
│       │   └── learning-data.json
├── src/
│   ├── App.tsx
│   ├── components/
│   │   ├── GlosaSearch.tsx
│   │   ├── Loader.tsx
│   │   ├── VideoGrid.tsx
│   │   ├── chat.ts
│   │   ├── modals/
│   │   │   └── ModalSystem.ts
│   │   └── modals.ts
│   ├── hooks/
│   │   ├── useAI.ts
│   │   ├── useDataEnrichment.ts
│   │   ├── useGrammarRules.ts
│   │   ├── useLexicon.ts
│   │   └── useSpeechRecognition.ts
│   ├── modules/
│   │   ├── cloud/
│   │   │   └── puterCloudSync.ts
│   │   ├── core/
│   │   │   ├── init.ts
│   │   │   └── reset.ts
│   │   ├── dom/
│   │   │   └── elements.ts
│   │   ├── features/
│   │   │   ├── alphabetPlayer.ts
│   │   │   ├── generator.ts
│   │   │   ├── glossingEngine.ts
│   │   │   ├── grammar.ts
│   │   │   ├── playback.ts
│   │   │   ├── recorder.ts
│   │   │   ├── renderGlosses.ts
│   │   │   ├── search.ts
│   │   │   ├── signDetails.ts
│   │   │   └── wordInfo.ts
│   │   ├── feedback/
│   │   │   ├── feedbackCollector.ts
│   │   │   └── feedbackPreviewModal.ts
│   │   ├── genuina/
│   │   │   ├── genuinaHandlers.ts
│   │   │   ├── genuinaTeckenService.ts
│   │   │   └── phraseHighlighter.ts
│   │   ├── handlers/
│   │   │   ├── inputHandlers.ts
│   │   │   ├── navHandlers.ts
│   │   │   └── systemHandlers.ts
│   │   ├── logic/
│   │   │   └── textProcessing.ts
│   │   ├── search/
│   │   │   └── localSearchWithFallback.ts
│   │   ├── sts-glossing/
│   │   │   ├── aiLearningSystem.ts
│   │   │   └── offlineGlosaEngine.ts
│   │   └── ui/
│   │       ├── modalTemplates.ts
│   │       ├── progress.ts
│   │       ├── textDisplay.ts
│   │       ├── theme.ts
│   │       └── tooltip.ts
│   ├── services/
│   │   ├── data/
│   │   │   └── lexiconUrlService.ts
│   │   ├── lexiconStatusHeader.ts
│   │   ├── media/
│   │   │   └── videoService.ts
│   │   ├── quotaTracker.ts
│   │   ├── system/
│   │   │   └── devModeService.ts
│   │   └── ui/
│   │       ├── feedbackNotificationService.ts
│   │       ├── notificationService.ts
│   │       └── videoGridSelectionService.ts
│   ├── state.ts
│   ├── style.css
│   ├── styles/
│   │   ├── base.css
│   │   ├── components/
│   │   │   ├── cards.css
│   │   │   ├── chat.css
│   │   │   ├── modals.css
│   │   │   └── navigation.css
│   │   ├── components.css
│   │   ├── core/
│   │   │   ├── grids.css
│   │   │   └── layout.css
│   │   ├── features/
│   │   │   ├── grammar.css
│   │   │   ├── linguistic.css
│   │   │   └── robot-report.css
│   │   ├── genuina-tecken.css
│   │   ├── glosa-input.css
│   │   ├── style.css
│   │   ├── ui/
│   │   │   └── progress.css
│   │   └── variables.css
│   ├── types.ts
│   ├── ui.ts
│   ├── utils/
│   │   ├── sorting.ts
│   │   └── textUtils.ts
│   ├── utils.ts
│   └── vite-env.d.ts
├── start_ai_diff.sh
├── tsconfig.json
├── vite.config.ts
├── ändringar.txt
└── trash/
    └── replit.md